:root {
  --yellow: #ffcc0d;
  --black: #000;
  --white: #fff;
  --white-transparent: #ffffffc1;
  --light-bg: #eee;
  --border-bold: 0.3rem solid var(--black);
  --border-light: 0.15rem solid var(--black);
  --transition: 0.5s;
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--black);
}

*::selection {
  background-color: var(--black);
  color: var(--yellow);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow: hidden;
  transition: 0.2s linear !important;
}

body.active {
  padding-left: 20rem;
}

ul {
  list-style: none;
}

section {
  margin: 0 auto 2rem auto;
  max-width: 1200px;
  padding: 1rem 2rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  min-height: 100vh;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.home .pic {
  width: 450px;
  border: var(--border-bold);
  padding: 1rem;
}

.pic .my-image {
  width: 100%;
  height: 100%;
}

.intro {
  width: 600px;
  height: inherit;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.intro .name {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1;
  font-weight: 600;
}

.intro .position {
  text-align: center;
  height: 3rem;
  font-size: 1.5rem;
  padding: 0.6rem 2rem;
  align-self: center;
  background: var(--yellow);
}

.intro p,
.about-me {
  margin-top: 1rem;
  text-align: center;
  line-height: 1.5;
  font-size: 1.1rem;
}

.btn {
  margin-top: 1rem;
  align-self: center;
  cursor: pointer;
  padding: 0.5rem 2rem;
  border: var(--border-light);
  font-size: 1.4rem;
  background: none;
}

.btn:hover a {
  color: var(--white);
}

.btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.header {
  position: fixed;
  top: 0;
  left: -20rem;
  width: 20rem;
  height: 100vh;
  padding: 2rem;
  border-right: var(--border-bold);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  z-index: 1000;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.header.active {
  left: 0;
}

.header .logo {
  width: 12rem;
  margin-left: 2rem;
}

.header .logo .my-logo {
  width: 100%;
  height: 100%;
}

.nav-container ul li {
  margin-top: 2px;
}

.nav-container ul li a {
  display: block;
  padding: 1rem 5rem;
  text-align: center;
  font-size: 1.8rem;
  color: var(--black);
}

.nav-container ul li a.active {
  background: var(--yellow);
}

.nav-container ul li:hover {
  background: var(--yellow);
}

.social-links ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 2rem;
}

.social-links ul li:hover a i {
  color: var(--yellow);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.menu-btn {
  position: absolute;
  top: 0;
  left: calc(100% + 5px);
  width: 50px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--black);
  cursor: pointer;
}

.menu-icon {
  color: var(--white);
  font-size: 1.6rem;
}

.fa-xmark {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.about {
  text-align: center;
}

.section-title {
  width: fit-content;
  font-size: 4rem;
  font-weight: 600;
  border-bottom: 5px solid var(--black);
  padding-bottom: 0.2rem;
  text-transform: uppercase;
  margin: auto;
  text-align: center;
}

.about-me {
  width: 70%;
  margin: 2rem auto 2rem auto;
}

.info {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 80%;
  flex-wrap: wrap;
  margin: auto;
}

.info li {
  border: var(--border-light);
  background: var(--light-bg);
  padding: 0 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
}

.info li .type {
  font-weight: 300;
  font-size: 1.5rem;
}

.info li .data {
  font-size: 1.5rem;
  text-transform: none;
}

.skill-tech {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
}

.par {
  width: 100%;
  height: 4rem;
  border: var(--border-bold);
  padding: 0.5rem;
}

.par .content {
  height: 100%;
  display: block;
  background: var(--yellow);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
}

.edu-list {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.edu-list .title {
  background: var(--yellow);
  font-size: 1.6rem;
  font-weight: 600;
  width: 100%;
  text-align: center;
  padding: 0.7rem 0;
}

.edu-list .item {
  background: var(--light-bg);
  width: 100%;
  padding: 1rem;
}

.edu-list .item .name {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 400;
}

.edu-list .item .details {
  line-height: 2;
}

.edu-list .item .details a {
  text-decoration: underline;
}

.filter {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.project-list {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.project-list li {
  justify-self: center;
}

.project {
  position: relative;
  overflow: hidden;
  max-width: 30rem;
}

.project:hover .project-info {
  top: 0;
}

.project .project-img {
  width: 100%;
}

.project .project-info {
  position: absolute;
  top: -100%;
  width: 100%;
  height: 100%;
  background: var(--white-transparent);
  text-align: center;
  padding: 3rem 1rem 1rem 1rem;
  overflow: hidden;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.project .project-info .name {
  font-size: 1.5rem;
  font-weight: 500;
}

.project .project-info .tags {
  margin-top: 1rem;
}

.project .project-info .tags .tag {
  margin-left: 1rem;
}

.project .project-info .links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact-form {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin: 2rem auto 0 auto;
  width: 70%;
}

.contact-form .box {
  height: 3.5rem;
  padding: 0.5rem;
  font-size: 1.3rem;
  border: var(--border-light);
}

.contact-form input[name="email"] {
  text-transform: none;
}

.contact-form .box:not(.box:nth-of-type(1), .box:nth-of-type(2)) {
  grid-column: 1/3;
}

.box::placeholder,
.text-box::placeholder {
  font-size: 1.3rem;
}

.text-box {
  grid-column: 1/3;
  resize: none;
  padding: 0.5rem;
  font-size: 1rem;
  border: var(--border-light);
}

.contact-form .btn {
  grid-column: 1/3;
  width: 15rem;
  justify-self: center;
  margin-top: 0;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  margin-top: 2rem;
}

.box-container .box {
  padding: 1rem 0.7rem;
  border: var(--border-light);
  text-align: center;
}

.box-container .box span {
  font-size: 2rem;
  height: 4rem;
  width: 4rem;
  background-color: var(--black);
  margin-bottom: 0.5rem;
  display: inline-block;
  position: relative;
}

.box-container .box span i {
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.box-container .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
}

.box-container .box p {
  font-size: 1.5rem;
  text-transform: none;
}

.copy-right {
  margin-top: 2rem;
  text-align: center;
  background-color: var(--black);
  padding: 1rem;
  font-weight: 300;
  color: var(--white);
}

.copy-right span {
  color: var(--yellow);
}

.scroll-to-top {
  font-size: 2rem;
  background-color: var(--yellow) !important;
  box-shadow: none !important;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.scroll-to-top:hover {
  box-shadow: 0px 6px 12px 2px rgb(31 31 31 / 21%) !important;
}
.Toastify__toast {
  background: var(--yellow) !important;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
  html {
    font-size: 90%;
  }

  .home {
    gap: 1rem;
    min-height: fit-content;
  }

  body.active {
    padding-left: 0;
  }
}

@media (max-width: 850px) {
  .project .project-info .links .btn {
    padding: 0.5rem 1rem;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  html {
    font-size: 85%;
  }

  .home {
    flex-direction: column;
  }

  .home .pic {
    width: 400px;
  }

  .intro {
    width: 90%;
  }

  .intro p {
    align-self: center;
    line-height: 2;
  }

  .edu-list {
    width: 100%;
  }

  .project .project-info {
    padding: 1rem;
    word-wrap: break-word;
  }

  .project .project-info .tags,
  .project .project-info .links {
    margin-top: 0.5rem;
  }

  .project .project-info .links a {
    font-size: 1rem;
  }

  .contact-form {
    width: 90%;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  html {
    font-size: 80% !important;
  }
  .home .pic {
    max-width: 90%;
  }

  .intro .name {
    font-size: 2rem;
    width: 100%;
    align-self: center;
  }

  .intro .position {
    font-size: 1.2;
  }

  .section-title {
    font-size: 3rem;
  }

  .about-me {
    width: 90%;
  }

  .info {
    width: 100%;
  }

  .skill-tech {
    grid-template-columns: repeat(1, 1fr);
  }

  .filter li .btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .project {
    max-width: unset;
  }

  .project .project-info {
    padding: 4rem 1rem 1rem 1rem !important;
  }

  .project .project-info .links a {
    font-size: 1.5rem !important;
  }
  .box {
    grid-column: 1/3;
  }
}
